EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBVgKGKCsC2xFZGSnuVx7d_Sz81aKpYcps
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=controle-de-gastos-c8633.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=controle-de-gastos-c8633
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=controle-de-gastos-c8633.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=100693578189
EXPO_PUBLIC_FIREBASE_APP_ID=1:100693578189:web:af7b1c45279b069f27f484
