FIREBASE_API_KEY= "AIzaSyBVgKGKCsC2xFZGSnuVx7d_Sz81aKpYcps",
FIREBASE_AUTH_DOMAIN= "controle-de-gastos-c8633.firebaseapp.com",
FIREBASE_PROJECT_ID= "controle-de-gastos-c8633",
FIREBASE_STORAGE_BUCKET= "controle-de-gastos-c8633.firebasestorage.app",
FIREBASE_MESSAGING_SENDER_ID= "100693578189",
FIREBASE_APP_ID= "1:100693578189:web:af7b1c45279b069f27f484"
