API_KEY= "AIzaSyBVgKGKCsC2xFZGSnuVx7d_Sz81aKpYcps",
AUTH_DOMAIN= "controle-de-gastos-c8633.firebaseapp.com",
PROJECT_ID= "controle-de-gastos-c8633",
STORAGE_BUCKET= "controle-de-gastos-c8633.firebasestorage.app",
MESSAGING_SENDER_ID= "100693578189",
APP_ID= "1:100693578189:web:af7b1c45279b069f27f484"
